<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Details</h1>

    <hr>

    <h2>Address :</h2>
    <p>Hyderabad, Telengana, India</p>
    <h2>Mobile No :</h2>
    <p>+91 7801049138</p>
    <h2>Email :</h2>
    <p>govardhan99515@gmail.com</p>
    
    <hr>

    <footer>
        <p>&copy; Govardhan Annabathula. All rights reserved.</p>
    </footer>
</body>
</html>